{

    "name": "salby/dbee",
    "description": "A php database library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Salby",
            "email": "sander.salamander.larsen@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "salby\\dbee\\": "src/"
        }
    }
}
